/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_len2arr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bcherkas <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/18 17:00:51 by bcherkas          #+#    #+#             */
/*   Updated: 2018/12/18 17:02:24 by bcherkas         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_matrixlen(char **arr)
{
	int		i;

	if (!arr)
		return (-1);
	i = 0;
	while (arr[i])
		i++;
	return (i);
}
